log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %c %M%n%p: %m%n

#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.File=temp/logs/test.log
#log4j.appender.A2.MaxFileSize=1KB
#log4j.appender.A2.MaxBackupIndex=5
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

log4j.logger.org.exolab.castor=WARN
log4j.logger.org.castor=WARN
log4j.logger.org.jminix.server=WARN
log4j.logger.common.jmx.velocity=WARN