jdbc.driver=com.mysql.jdbc.Driver

jdbc.dbUrl=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=sa
jdbc.password=sa

typeAliasesPackage=com.tutorial.model
mapperLocations=classpath*:com/tutorial/mappers/*.xml