# Set root logging level and appenders
#log4j.rootCategory=WARN, F1, console
log4j.rootCategory=DEBUG, F1, console

# Create appender to write to file
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=target/logs/work.log
log4j.appender.F1.MaxFileSize=2MB
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern==%d [%t] %c %M%n%p: %m%n


# Create appender to write to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern==%d [%t] %c %M%n%p: %m%n

# Logging level for specific packages
log4j.logger.com.scc=WARN

log4j.logger.org.springframework=DEBUG